spring.application.name=collaboration

#postgres config

spring.datasource.url=jdbc:postgresql://localhost:5432/collaboration
spring.datasource.username=collabuser
spring.datasource.password=collabpass
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



